{
  "name": "@dfulginiti/lotr-sdk",
  "version": "1.0.0",
  "description": "An SDK for The One API.",
  "main": "./src/index.ts",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dfulginiti/derek_fulginiti_sdk.git"
  },
  "author": "Derek Fulginiti",
  "license": "MIT",
  "devDependencies": {
    "@types/mocha": "^10.0.1",
    "chai": "^4.3.7",
    "chai-fetch-mock": "^3.0.0",
    "fetch-mock": "^9.11.0",
    "mocha": "^10.2.0",
    "typescript": "^5.0.4"
  }
}
